<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>BANK MACHUPICHU</title>
    <meta name="description" content="front de la api banca movil">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!-- Pollyfill: JavaScript(webcomponents-loader.js) que añane funcionalidades que el navegador para cuando no soporta polymer de forma nativa  -->
 <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/bpi-productos/bpi-productos.html">
    <link rel="import" href="/src/app-router/app-router-encaminador.html">
    <link rel="import" href="/src/visor-persona/visor-persona.html">
    <link rel="import" href="/src/inicio-bpi.html">
    <link rel="import" href="/src/bpi-movimiento/bpi-movimiento.html">
    <link rel="import" href="/src/simulador-compras/simulador-compras.html">



  </head>
  <body >

      <app-router>
        <app-route path="/" import="/src/inicio-bpi.html"></app-route>
        <app-route path="/login" import="/src/bpi-login/bpi-login.html"></app-route>
        <app-route path="/productos" import="/src/bpi-productos/bpi-productos.html"></app-route>
        <app-route path="/productos/movimiento/*/*/*" import="/src/bpi-movimiento/bpi-movimiento.html"></app-route>
        <app-route path="/comprar" import="/src/simulador-compras/simulador-compras.html"></app-route>
        <app-route path="/perfil" import="/src/bpi-perfil/bpi-perfil.html"></app-route>
<!--         <app-route path="*" import="/src/bpi-login/bpi-login.html"></app-route> -->
      </app-router>
  </body>
</html>
